[raveit65-Mate-GTK3]
name=Copr repo for Mate-GTK3 owned by raveit65
baseurl=https://copr-be.cloud.fedoraproject.org/results/raveit65/Mate-GTK3/fedora-$releasever-$basearch/
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/raveit65/Mate-GTK3/pubkey.gpg
enabled=1
enabled_metadata=1