---
 - dnf: name=firewalld state=latest
 - firewalld: source='192.168.0.0/24' zone=home state=enabled permanent=true
 - firewalld: source='62.205.131.150' zone=trusted permanent=true enabled=true
 - firewalld: service=ssh permanent=true zone=home enabled=true
 - firewalld: service=ssh permanent=true zone=trusted enabled=true
