---
  tasks:
  - name: install latest firewalld
    package: name=firewalld state=latest
  - name: enable firewalld and add lan sources
    firewalld: source='192.168.0.0/24' zone=home state=enabled permanent=true
  - name: add external sources for webservers
    firewalld: source='62.205.131.150' zone=trusted permanent=true enabled=true
  - name: open ssh ports
    firewalld: service=ssh permanent=true zone=home enabled=true
    firewalld: service=ssh permanent=true zone=trusted enabled=true

  handlers:
    - include: handlers/handlers.yml 

  tasks:
  - copy: src=files/journald.conf dest=/etc/systemd/journald.conf backup=yes

  handlers:
    - include: handlers/journal.yml
