[mosquito-vscode]
name=Copr repo for vscode owned by mosquito
baseurl=https://copr-be.cloud.fedoraproject.org/results/mosquito/vscode/fedora-$releasever-$basearch/
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/mosquito/vscode/pubkey.gpg
enabled=1
enabled_metadata=1