[user501254-Paper]
name=Copr repo for Paper owned by user501254
baseurl=https://copr-be.cloud.fedoraproject.org/results/user501254/Paper/fedora-$releasever-$basearch/
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/user501254/Paper/pubkey.gpg
enabled=1
enabled_metadata=1